
For sample size of 1
Best PI  : 4 (error = 27.324%)
Worst PI : 0 (error = -100%)
Avg. PI  : 3.12 (error = -0.687316%)

For sample size of 10
Best PI  : 3.2 (error = 1.85916%)
Worst PI : 1.6 (error = -49.0704%)
Avg. PI  : 3.1388 (error = -0.0888929%)

For sample size of 100
Best PI  : 3.16 (error = 0.585924%)
Worst PI : 3.72 (error = 18.4113%)
Avg. PI  : 3.129 (error = -0.400837%)

For sample size of 1000
Best PI  : 3.14 (error = -0.0506957%)
Worst PI : 2.96 (error = -5.78027%)
Avg. PI  : 3.1431 (error = 0.0481077%)

For sample size of 10000
Best PI  : 3.1416 (error = 0.000233843%)
Worst PI : 3.2008 (error = 1.88463%)
Avg. PI  : 3.14144 (error = -0.00479545%)

For sample size of 100000
Best PI  : 3.1416 (error = 0.000233843%)
Worst PI : 3.16016 (error = 0.591017%)
Avg. PI  : 3.14163 (error = 0.00126135%)
