
For sample size of 1
Best PI  : 4(error = 27.324%)
Worst PI : 0(error = -100%)
Avg. PI  : 3.168(error = 0.840572%)

For sample size of 10
Best PI  : 3.2(error = 1.85916%)
Worst PI : 1.2(error = -61.8028%)
Avg. PI  : 3.1476(error = 0.19122%)

For sample size of 100
Best PI  : 3.16(error = 0.585924%)
Worst PI : 2.64(error = -15.9662%)
Avg. PI  : 3.14008(error = -0.0481493%)

For sample size of 1000
Best PI  : 3.14(error = -0.0506957%)
Worst PI : 3.308(error = 5.29691%)
Avg. PI  : 3.14174(error = 0.00469018%)

For sample size of 10000
Best PI  : 3.1416(error = 0.000233843%)
Worst PI : 3.2092(error = 2.15201%)
Avg. PI  : 3.14157(error = -0.000797481%)

For sample size of 100000
Best PI  : 3.1416(error = 0.000233843%)
Worst PI : 3.12288(error = -0.595642%)
Avg. PI  : 3.14168(error = 0.00281852%)
