
For sample size of 1
Best PI  : 4(error = 27.324%)
Worst PI : 0(error = -100%)
Avg. PI  : 3.136(error = -0.17802%)

For sample size of 10
Best PI  : 3.2(error = 1.85916%)
Worst PI : 1.2(error = -61.8028%)
Avg. PI  : 3.148(error = 0.203952%)

For sample size of 100
Best PI  : 3.16(error = 0.585924%)
Worst PI : 2.52(error = -19.7859%)
Avg. PI  : 3.14728(error = 0.181034%)

For sample size of 1000
Best PI  : 3.14(error = -0.0506957%)
Worst PI : 3.312(error = 5.42423%)
Avg. PI  : 3.14158(error = -0.0005301%)

For sample size of 10000
Best PI  : 3.1416(error = 0.000233843%)
Worst PI : 3.198(error = 1.7955%)
Avg. PI  : 3.14192(error = 0.0104834%)

For sample size of 100000
Best PI  : 3.1416(error = 0.000233843%)
Worst PI : 3.12432(error = -0.549806%)
Avg. PI  : 3.14152(error = -0.00216621%)
