
For sample size of 1
Best PI  : 4 (error = 27.324%)
Worst PI : 0 (error = -100%)
Avg. PI  : 3.08 (error = -1.96056%)

For sample size of 10
Best PI  : 3.2 (error = 1.85916%)
Worst PI : 1.6 (error = -49.0704%)
Avg. PI  : 3.148 (error = 0.203952%)

For sample size of 100
Best PI  : 3.16 (error = 0.585924%)
Worst PI : 2.6 (error = -17.2394%)
Avg. PI  : 3.1282 (error = -0.426301%)

For sample size of 1000
Best PI  : 3.14 (error = -0.0506957%)
Worst PI : 3.308 (error = 5.29691%)
Avg. PI  : 3.14034 (error = -0.0398732%)

For sample size of 10000
Best PI  : 3.1416 (error = 0.000233843%)
Worst PI : 3.2 (error = 1.85916%)
Avg. PI  : 3.14215 (error = 0.0177282%)

For sample size of 100000
Best PI  : 3.1416 (error = 0.000233843%)
Worst PI : 3.1238 (error = -0.566358%)
Avg. PI  : 3.14156 (error = -0.00106995%)
