
For sample size of 1
Best PI  : 4(error = 27.324%)
Worst PI : 0(error = -100%)
Avg. PI  : 3.2(error = 1.85916%)

For sample size of 10
Best PI  : 3.2(error = 1.85916%)
Worst PI : 2(error = -36.338%)
Avg. PI  : 3(error = -4.50703%)

For sample size of 100
Best PI  : 3.16(error = 0.585924%)
Worst PI : 2.72(error = -13.4197%)
Avg. PI  : 3.068(error = -2.34253%)

For sample size of 1000
Best PI  : 3.144(error = 0.0766282%)
Worst PI : 3.224(error = 2.62311%)
Avg. PI  : 3.152(error = 0.331276%)

For sample size of 10000
Best PI  : 3.1436(error = 0.0638958%)
Worst PI : 3.1592(error = 0.560459%)
Avg. PI  : 3.14468(error = 0.0982733%)

For sample size of 100000
Best PI  : 3.14136(error = -0.00740559%)
Worst PI : 3.14856(error = 0.221778%)
Avg. PI  : 3.14103(error = -0.0178462%)
