
 For sample size of 1
 Best PI  : 4.000000 (error = 27.323954%)
 Worst PI : 0.000000 (error = -100.000000%)
 Avg. PI  : 3.156000 (error = 0.458600%)

 For sample size of 10
 Best PI  : 3.200000 (error = 1.859164%)
 Worst PI : 1.200000 (error = -61.802814%)
 Avg. PI  : 3.140800 (error = -0.025231%)

 For sample size of 100
 Best PI  : 3.160000 (error = 0.585924%)
 Worst PI : 2.560000 (error = -18.512669%)
 Avg. PI  : 3.150040 (error = 0.268887%)

 For sample size of 1000
 Best PI  : 3.140000 (error = -0.050696%)
 Worst PI : 3.316000 (error = 5.551558%)
 Avg. PI  : 3.142436 (error = 0.026845%)

 For sample size of 10000
 Best PI  : 3.141600 (error = 0.000234%)
 Worst PI : 3.087200 (error = -1.731372%)
 Avg. PI  : 3.142068 (error = 0.015131%)

 For sample size of 100000
 Best PI  : 3.141600 (error = 0.000234%)
 Worst PI : 3.163120 (error = 0.685237%)
 Avg. PI  : 3.141420 (error = -0.005508%)
