
For sample size of 1
Best PI  : 4(error = 27.324%)
Worst PI : 4(error = 27.324%)
Avg. PI  : 4(error = 27.324%)

For sample size of 10
Best PI  : 3.2(error = 1.85916%)
Worst PI : 2.4(error = -23.6056%)
Avg. PI  : 3(error = -4.50703%)

For sample size of 100
Best PI  : 3.16(error = 0.585924%)
Worst PI : 3.56(error = 13.3183%)
Avg. PI  : 3.196(error = 1.73184%)

For sample size of 1000
Best PI  : 3.14(error = -0.0506957%)
Worst PI : 3.2(error = 1.85916%)
Avg. PI  : 3.1524(error = 0.344009%)

For sample size of 10000
Best PI  : 3.1416(error = 0.000233843%)
Worst PI : 3.1716(error = 0.955164%)
Avg. PI  : 3.14716(error = 0.177214%)

For sample size of 100000
Best PI  : 3.14136(error = -0.00740559%)
Worst PI : 3.14848(error = 0.219231%)
Avg. PI  : 3.14298(error = 0.0440333%)
