
For sample size of 1
Best PI  : 4(error = 27.324%)
Worst PI : 0(error = -100%)
Avg. PI  : 3.6(error = 14.5916%)

For sample size of 10
Best PI  : 3.2(error = 1.85916%)
Worst PI : 2(error = -36.338%)
Avg. PI  : 3.08(error = -1.96056%)

For sample size of 100
Best PI  : 3.12(error = -0.687316%)
Worst PI : 2.88(error = -8.32675%)
Avg. PI  : 3.152(error = 0.331276%)

For sample size of 1000
Best PI  : 3.144(error = 0.0766282%)
Worst PI : 3.048(error = -2.97915%)
Avg. PI  : 3.1392(error = -0.0761605%)

For sample size of 10000
Best PI  : 3.142(error = 0.0129662%)
Worst PI : 3.1628(error = 0.675051%)
Avg. PI  : 3.1436(error = 0.0638958%)

For sample size of 100000
Best PI  : 3.14116(error = -0.0137718%)
Worst PI : 3.12928(error = -0.391924%)
Avg. PI  : 3.13939(error = -0.070049%)
